<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="framer-pv8gh7" data-framer-name="Call to Action" name="Call to Action">
        <div class="framer-1ykkoi5" data-framer-component-type="RichTextContainer"
            style="outline: none; display: flex; flex-direction: column; justify-content: flex-end; flex-shrink: 0; transform: none;">
            <div class="framer-text"
                style="--font-selector: R0Y7R2xvb2NrLXJlZ3VsYXI=; --framer-font-family: &quot;Gloock&quot;, &quot;Gloock Placeholder&quot;, serif; --framer-font-size: 32px; --framer-text-alignment: center; --framer-text-color: rgb(197, 223, 248); --framer-letter-spacing: 0px;">
                Join Poditivity
            </div>
        </div>
        <div class="framer-1x53om6" data-framer-component-type="RichTextContainer"
            style="outline: none; display: flex; flex-direction: column; justify-content: flex-start; flex-shrink: 0; opacity: 1; transform: perspective(1200px);">
            <p class="framer-para"
                style="--font-selector: R0Y7R29sb3MgVGV4dC1yZWd1bGFy; --framer-font-family: &quot;Golos Text&quot;, &quot;Golos Text Placeholder&quot;, sans-serif; --framer-line-height: 1.5em; --framer-text-alignment: center; --framer-text-color: rgb(120, 149, 203); --framer-letter-spacing: 0px;">
                Ready to be part of something groundbreaking? Poditivity is seeking talented individuals who are
                passionate about revolutionizing student connections and the Indian edtech space. Apply now and be a
                part of our team!</p>
        </div>
        <div class="framer-1bsj7vt">
            <div class="framer-6wvcoi" data-framer-name="Button" name="Button">
                <div class="framer-button" data-framer-component-type="RichTextContainer"
                    style="outline: none; display: flex; flex-direction: column; justify-content: flex-start; flex-shrink: 0; transform: none;">
                    <div class="framer"
                        style="--font-selector: R0Y7R29sb3MgVGV4dC1yZWd1bGFy; --framer-font-family: &quot;Golos Text&quot;, &quot;Golos Text Placeholder&quot;, sans-serif; --framer-font-size: 14px; --framer-text-alignment: center; --framer-text-color: rgb(255, 255, 255);">
                        <a class="framer-bttn" data-styles-preset="ptLapt1ec"
                            href="https://forms.gle/vPzdCKpjRAB1DTuF6" target="_blank" rel="noopener">Apply Now</a></div>
                </div>
            </div>
        </div>
        <div class="framer-1os1cu2" data-border="true" data-framer-name="Decoration" name="Decoration"
            style="opacity: 0.3; transform: translateX(0px) translateY(0px) scale(1) rotate(360deg) rotateX(0deg) rotateY(0deg) translateZ(0px) rotate(134deg);">
        </div>
        <div class="framer-11yzcri" data-border="true" data-framer-name="Decoration" name="Decoration"
            style="opacity: 0.3; transform: rotate(255deg);"></div>
    </div>
    <div class="framer-1os1cu2" data-border="true" data-framer-name="Decoration" name="Decoration"></div>
                <div class="framer-11yzcri" data-border="true" data-framer-name="Decoration" name="Decoration" style="opacity:0.3;transform:rotate(255deg)"></div>
            </div>
</body>
<style>
    body{
        background-color: #1D2D44;
    }
    .framer-text{
        text-align: center;
        font-size: xx-large;
        font-weight:bolder;
        font-size: 80px;
        color: #C5DFF8;
        padding-top: 20rem;

    }
    .framer-bttn{
        text-align: center;
        font-weight: 100;
        font-size: 20px;
        text-decoration: none;
        border: none;
        display:inline-block;
        padding: 15px 10px;
        width: 100%;
        font-weight: bold;
        color: #68bcdc;
    }
    .framer-bttn:hover{
        background-color: black;
    }
    .framer{
        margin-inline:auto ;
    }
    .framer-para{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #7895cb;
        width: 60%;
        margin-inline: auto;
    }

</style>

</html>